CSharpComicViewer/Controls/PageViewer.xaml

<UserControl x:Class="CSharpComicViewer.Controls.PageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ValueConverters="clr-namespace:CSharpComicViewer.ValueConverters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             PreviewMouseWheel="OnMouseWheel"
             MouseWheel="OnMouseWheel"
             MouseMove="OnMouseMove"
             MouseDown="OnMouseDown"
             MouseUp="OnMouseUp"
             x:Name="uc">
    <UserControl.Resources>
        <ValueConverters:NullImageConverter x:Key="NullImageConverter" />
    </UserControl.Resources>
    <ScrollViewer
			VerticalScrollBarVisibility="Hidden"
			HorizontalScrollBarVisibility="Hidden"
			x:Name="ScrollViewer"
			FocusVisualStyle="{x:Null}"
            Focusable="False"
            PreviewMouseWheel="OnMouseWheel"
			MouseWheel="OnMouseWheel"
            MouseMove="OnMouseMove"
            MouseDown="OnMouseDown"
            MouseUp="OnMouseUp">
        <!--Margin="10"-->
        <Image
            x:Name="Image"
			VerticalAlignment="Center"
            Source="{Binding Path=ImageSource, ElementName=uc, Converter={StaticResource NullImageConverter}}"
			Focusable="False"
			FocusVisualStyle="{x:Null}"
            PreviewMouseWheel="OnMouseWheel"
            MouseWheel="OnMouseWheel"
            MouseMove="OnMouseMove"
            MouseDown="OnMouseDown"
            MouseUp="OnMouseUp">
            <!--<Image.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.8" />
            </Image.Effect>-->
        </Image>
    </ScrollViewer>
</UserControl>