csharp-comicviewer/WPF/Display_Form.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Csharp_comicviewer.WPF.Display_Form" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="C# comicviewer"
    Background="WhiteSmoke"
    Height="300"
    Width="300"
    Name="Display"
    FocusVisualStyle="{x:Null}"
    Loaded="Display_Form_Loaded"
    KeyDown="Display_Form_KeyDown"
    PreviewMouseWheel="Display_MouseWheel"
    MouseWheel="Display_MouseWheel"
    Closing="ApplicationExit">
    <Grid
        Name="grid">
        <Menu
            Name="MenuBar"
            VerticalAlignment="Top"
            AllowDrop="False"
            Panel.ZIndex="50"
            IsMainMenu="True"
            Visibility="Hidden"
            Height="38">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel
                        HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem
                Header="File">
                <MenuItem
                    Header="Resume last file(s)"
                    InputGestureText="R"
                    Name="ResumeFile_MenuBar"
                    Click="Resume_Click" />
                <MenuItem
                    Header="Load file(s)"
                    InputGestureText="L"
                    Name="LoadFile_MenuBar"
                    Click="Load_Click" />
                <MenuItem
                    Header="Next file"
                    InputGestureText="Alt + Pg Dn"
                    Name="NextFile_MenuBar"
                    Click="NextFile_Click" />
                <MenuItem
                    Header="Previous file"
                    InputGestureText="Alt + Pg Up"
                    Name="PreviousFile_MenuBar"
                    Click="PreviousFile_Click" />
                <MenuItem
                    Header="Exit"
                    Name="Exit_MenuBar"
                    InputGestureText="X"
                    Click="Exit_Click" />
            </MenuItem>
            <MenuItem
                Header="Page Control">
                <MenuItem
                    Header="Next page"
                    InputGestureText="Pg Dn"
                    Name="NextPage_MenuBar"
                    Click="NextPage_Click" />
                <MenuItem
                    Header="Previous page"
                    InputGestureText="Pg Up"
                    Name="PreviousPage_MenuBar"
                    Click="PreviousPage_Click" />
                <MenuItem
                    Header="Show page information"
                    InputGestureText="I"
                    Name="ShowPageInformation_MenuBar"
                    Click="ShowPageInformation_Click" />
            </MenuItem>
            <MenuItem
                Header="Bookmarks"
                Name="Bookmarks_MenuBar">
                <MenuItem
                    Header="Add bookmark"
                    Name="AddBookmark_MenuBar"
                    Click="AddBookmark_Click" />
                <MenuItem
                    Header="Manage bookmarks"
                    Name="ManageBookmarks_MenuBar"
                    Click="ManageBookmarks_Click" />
                <Separator />
            </MenuItem>
            <MenuItem
                Header="About"
                HorizontalAlignment="Right"
                Name="About_MenuBar"
                Click="About_Click" />
        </Menu>
        <TextBlock
            Name="MessageBox"
            Visibility="Hidden"
            Background="Black"
            Height="40"
            FontSize="30"
            Foreground="White"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Focusable="False" />
        <ScrollViewer
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Hidden"
            Name="ScrollField"
            FocusVisualStyle="{x:Null}"
            Visibility="{Binding}">
            <Image
                VerticalAlignment="Top"
                Name="DisplayedImage"
                Focusable="False"
                FocusVisualStyle="{x:Null}" />
        </ScrollViewer>
        <TextBlock
            Name="PageInfoBox"
            Visibility="Hidden"
            Background="LightGray"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            MinHeight="30"
            MinWidth="60"
            Padding="5,2,5,2"
            FocusVisualStyle="{x:Null}"
            Focusable="False" />
        <Grid.ContextMenu>
            <ContextMenu
                Name="MenuRightClick">
                <MenuItem
                    Header="Resume last file(s)"
                    InputGestureText="R"
                    Name="ResumeFile_RightClick"
                    Click="Resume_Click" />
                <MenuItem
                    Header="Load file(s)"
                    InputGestureText="L"
                    Name="LoadFile_RightClick"
                    Click="Load_Click" />
                <MenuItem
                    Header="Next page"
                    InputGestureText="Pg Dn"
                    Name="NextPage_RightClick"
                    Click="NextPage_Click" />
                <MenuItem
                    Header="Previous page"
                    InputGestureText="Pg Up"
                    Name="PreviousPage_RightClick"
                    Click="PreviousPage_Click" />
                <MenuItem
                    Header="Next file"
                    InputGestureText="Alt + Pg Dn"
                    Name="NextFile_RightClick"
                    Click="NextFile_Click" />
                <MenuItem
                    Header="Previous file"
                    InputGestureText="Alt + Pg Up"
                    Name="PreviousFile_RightClick"
                    Click="PreviousFile_Click" />
                <MenuItem
                    Header="Bookmarks"
                    Name="Bookmarks_MenuRightClick">
                    <MenuItem
                        Header="Add bookmark"
                        Name="AddBookmark_MenuRightClick"
                        Click="AddBookmark_Click" />
                    <MenuItem
                        Header="Manage bookmarks"
                        Name="ManageBookmarks_MenuRightClick"
                        Click="ManageBookmarks_Click" />
                    <Separator />
                </MenuItem>
                <MenuItem
                    Header="Exit"
                    Name="Exit_RightClick"
                    InputGestureText="X"
                    Click="Exit_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>