CSharpComicViewer/AboutWindow.xaml

<Window x:Class="CSharpComicViewer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpComicViewer"
        xmlns:i18n="clr-namespace:CSharpComicViewer.Localization"
        mc:Ignorable="d"
        DataContext="{Binding About, Source={StaticResource Locator}}"
        Title="{i18n:Translate About_Title}" Height="120" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <Image Height="48" Name="Logo" Stretch="None" Width="48"  Source="/csharp-comicviewer;component/Resources/icon_48x48x32.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <StackPanel Margin="54,10,14,0">
            <TextBlock Text="{Binding ProgramName}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{i18n:Translate About_Version}" />
                <TextBlock Text=": " />
                <TextBlock Text="{Binding Version}" />
                <StackPanel Orientation="Horizontal"
                        Visibility="{Binding Path=LatestVersionIsDifferent,Converter={StaticResource BoolToVisConverter}}">
                    <TextBlock Text=" (" />
                    <TextBlock Text="{i18n:Translate About_LatestVersion}" />
                    <TextBlock Text=": " />
                    <TextBlock><Hyperlink Click="Hyperlink_Click" NavigateUri="{Binding LatestVersionUrl}"><TextBlock Text="{Binding LatestVersion}" /></Hyperlink></TextBlock>
                    <TextBlock Text=")" />
                </StackPanel>
            </StackPanel>
            <TextBlock Text="{Binding Copyright}"/>
            <TextBlock><Hyperlink Click="Hyperlink_Click" NavigateUri="{Binding GitHubUrl}"><TextBlock Text="{Binding GitHubUrl}" /></Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Window>
