CSharpComicViewer/BookmarkManager.xaml

<Window x:Class="CSharpComicViewer.BookmarkManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpComicViewer"
        xmlns:ValueConverters="clr-namespace:CSharpComicViewer.ValueConverters"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:i18n="clr-namespace:CSharpComicViewer.Localization"
        mc:Ignorable="d"
        DataContext="{Binding BookmarkManager, Source={StaticResource Locator}}"
        Title="{i18n:Translate BookmarkManager_Title}" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Button Content="Close" HorizontalAlignment="Center" Click="Close_Click" Margin="5" Padding="5"/>
        </Grid>
        <StackPanel DockPanel.Dock="Top" CanHorizontallyScroll="False" CanVerticallyScroll="False">
            <ListView Name="Bookmarks" Height="400" ItemsSource="{Binding Bookmarks}" 
                      SelectedItem="{Binding SelectedBookmark, Mode=TwoWay}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      BorderThickness="0" Width="794">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=Bookmarks,Path=DataContext.OpenSelectedBookmarkCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{i18n:Translate BookmarkManager_Name}" Width="694">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding AllFilesExist}" Value="False">
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{i18n:Translate BookmarkManager_Page}" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Page}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding AllFilesExist}" Value="False">
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" 
                                Command="{Binding ElementName=Bookmarks,Path=DataContext.DeleteBookmarkCommand}" 
                                CommandParameter="{Binding}" ToolTip="{i18n:Translate BookmarkManager_DeleteButtonTooltip}">
                                        <Image Height="16" Source="/csharp-comicviewer;component/Resources/font-awesome_4-7-0_times_16_0_a70000_none.png" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>           
            
            
            <ListView ItemsSource="{Binding Path=SelectedBookmark.FilePaths}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      BorderThickness="0,0,0,1" Width="794" Height="134">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{i18n:Translate BookmarkManager_FilePaths}" DisplayMemberBinding="{Binding}"  Width="794"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </DockPanel>
</Window>
